-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base
height: fill


-- pd.package: Roboto Mono - fpm font
name: fifthtry.github.io/roboto-mono

This component consist of Google Roboto font with all it's styles from Thin-100 to Bold-700 Italic.


-- pd.component: Roboto Mono - fpm font
name: https://github.com/FifthTry/roboto-mono

This component consist of Google Roboto Mono font with all it's styles from Thin-100 to Bold-700 Italic.



-- pd.hidden-code: How to use

include fifthtry.github.io/roboto-mono package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/roboto-mono

\-- fpm.auto-import: fifthtry.github.io/roboto-mono

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $inter.fonts.roboto-mono

\-- ftd.text:
role: $fpm.type.headline-small

